devsense.composer-php-vscode@1.67.18520
devsense.intelli-php-vscode@0.12.17700
devsense.phptools-vscode@1.67.18497
devsense.profiler-php-vscode@1.67.18520
golang.go@0.52.1
llvm-vs-code-extensions.vscode-clangd@0.4.0
mechatroner.rainbow-csv@3.3.0
meta.pyrefly@0.52.0
ms-azuretools.vscode-containers@2.3.0
ms-azuretools.vscode-docker@2.0.0
ms-python.debugpy@2025.18.0
ms-python.python@2026.0.0
ms-python.vscode-python-envs@1.16.0
ms-vscode.powershell@2025.4.0
redhat.java@1.52.0
shopify.ruby-lsp@0.10.0
vscjava.vscode-gradle@3.17.2
vscjava.vscode-java-debug@0.58.5
vscjava.vscode-java-dependency@0.27.0
vscjava.vscode-java-pack@0.30.5
vscjava.vscode-java-test@0.44.0
vscjava.vscode-maven@0.45.1
