2026-02-27T12:43:15Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-27T12:43:15Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-27T12:43:25Z INF +--------------------------------------------------------------------------------------------+
2026-02-27T12:43:25Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-27T12:43:25Z INF |  https://suggestion-establishing-cylinder-championships.trycloudflare.com                  |
2026-02-27T12:43:25Z INF +--------------------------------------------------------------------------------------------+
2026-02-27T12:43:25Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-27T12:43:25Z INF Version 2026.2.0 (Checksum c420e54618f6ab69426677285738b0f03fba7ad4980409ace399f5284994fb4a)
2026-02-27T12:43:25Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-02-27T12:43:25Z INF Settings: map[ha-connections:1 no-autoupdate:true protocol:quic url:http://dnd-trends-dashboard:8000]
2026-02-27T12:43:25Z INF Generated Connector ID: a71f7155-7152-4b07-96a1-b3ea9b2fa176
2026-02-27T12:43:25Z INF Initial protocol quic
2026-02-27T12:43:25Z INF ICMP proxy will use 172.18.0.4 as source for IPv4
2026-02-27T12:43:25Z INF ICMP proxy will use ::1 in zone lo as source for IPv6
2026-02-27T12:43:25Z INF ICMP proxy will use 172.18.0.4 as source for IPv4
2026-02-27T12:43:25Z INF ICMP proxy will use ::1 in zone lo as source for IPv6
2026-02-27T12:43:25Z INF Starting metrics server on [::]:20241/metrics
2026-02-27T12:43:25Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.113
2026/02/27 12:43:25 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-02-27T12:43:25Z INF Registered tunnel connection connIndex=0 connection=7e852c71-3541-4c57-970a-6fe0bce49d64 event=0 ip=198.41.200.113 location=mci01 protocol=quic
