Running: concept_library_rows...
Running: concept_library_unique...
Running: expanded_unique_orig...
Running: expanded_unique_search...
Running: pilot_unique_keyword...
Running: raw_discovered_rows...
{
  "concept_library_rows": 16941,
  "concept_library_unique": 11134,
  "expanded_unique_orig": 11134,
  "expanded_unique_search": 21262,
  "pilot_unique_keyword": "Error: 400 Unrecognized name: keyword at [1:23]; reason: invalidQuery, location: query, message: Unrecognized name: keyword at [1:23]\n\nLocation: US\nJob ID: dea8d08f-6dbf-4a4c-8933-ebc68262eb7c\n",
  "raw_discovered_rows": 32
}
